[gd_scene load_steps=7 format=2]

[ext_resource path="res://Models/NextButtonCase.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Textures/NextButton_Diffuse.png" type="Texture" id=2]
[ext_resource path="res://Models/NextButton.obj" type="ArrayMesh" id=3]
[ext_resource path="res://Textures/NextButton_Emissive.png" type="Texture" id=4]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 2 )

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 2 )
emission_enabled = true
emission = Color( 0, 0, 0, 1 )
emission_energy = 0.48
emission_operator = 0
emission_on_uv2 = false
emission_texture = ExtResource( 4 )

[node name="NextButtonCase" type="MeshInstance"]
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )

[node name="NextButton" type="MeshInstance" parent="."]
mesh = ExtResource( 3 )
material/0 = SubResource( 2 )
