[gd_scene load_steps=14 format=2]

[ext_resource path="res://Models/NextButtonCase.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Textures/NextButton_Diffuse.png" type="Texture" id=2]
[ext_resource path="res://Models/NextButton.obj" type="ArrayMesh" id=3]
[ext_resource path="res://Textures/NextButton_Emissive.png" type="Texture" id=4]
[ext_resource path="res://Scripts/clickable.gd" type="Script" id=5]
[ext_resource path="res://Mats/Interact.tres" type="Material" id=6]
[ext_resource path="res://Scripts/button_model.gd" type="Script" id=7]
[ext_resource path="res://Audio/SFX/button_game_click.wav" type="AudioStream" id=8]
[ext_resource path="res://Audio/SFX/hover_interactable.wav" type="AudioStream" id=9]

[sub_resource type="SpatialMaterial" id=1]
next_pass = ExtResource( 6 )
albedo_texture = ExtResource( 2 )

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 2 )
emission_enabled = true
emission = Color( 0, 0, 0, 1 )
emission_energy = 0.48
emission_operator = 0
emission_on_uv2 = false
emission_texture = ExtResource( 4 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 1, 0.5, 1 )

[sub_resource type="Animation" id=4]
resource_name = "Button"
tracks/0/type = "value"
tracks/0/path = NodePath("NextButton:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 0.353553, 0.406126, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, -0.285, 0 ), Vector3( 0, 0, 0 ) ]
}

[node name="NextButtonCase" type="MeshInstance"]
transform = Transform( 0.46194, 0, -0.191342, 0, 0.5, 0, 0.191342, 0, 0.46194, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )
script = ExtResource( 7 )

[node name="NextButton" type="MeshInstance" parent="."]
mesh = ExtResource( 3 )
material/0 = SubResource( 2 )

[node name="StaticBody" type="StaticBody" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource( 5 )
identifier = "Button"
is_clickable = true

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
shape = SubResource( 3 )

[node name="HoverNoise" type="AudioStreamPlayer" parent="StaticBody"]
stream = ExtResource( 9 )
bus = "Game Sound"

[node name="ButtonAnimation" type="AnimationPlayer" parent="."]
autoplay = "Button"
playback_speed = 4.0
anims/Button = SubResource( 4 )

[node name="PushNoise" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
autoplay = true
