[gd_scene load_steps=34 format=2]

[ext_resource path="res://Scenes/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/level_manager.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Interface.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Pause.gd" type="Script" id=4]
[ext_resource path="res://UI/UI_theme.tres" type="Theme" id=5]
[ext_resource path="res://UI/KidpixiesRegular-p0Z1.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://addons/zylann.hterrain/hterrain.gd" type="Script" id=7]
[ext_resource path="res://addons/zylann.hterrain/hterrain_texture_set.gd" type="Script" id=8]
[ext_resource path="res://TData/data.hterrain" type="Resource" id=9]
[ext_resource path="res://Textures/Terrain/Game_slot2_albedo_bump.packed_tex" type="Texture" id=10]
[ext_resource path="res://Textures/Terrain/Game_slot1_albedo_bump.packed_tex" type="Texture" id=11]
[ext_resource path="res://Textures/Terrain/Game_slot2_normal_roughness.packed_tex" type="Texture" id=12]
[ext_resource path="res://Textures/Terrain/Game_slot1_normal_roughness.packed_tex" type="Texture" id=13]
[ext_resource path="res://Textures/Terrain/Game_slot0_normal_roughness.packed_tex" type="Texture" id=14]
[ext_resource path="res://Textures/Terrain/Game_slot0_albedo_bump.packed_tex" type="Texture" id=15]
[ext_resource path="res://Textures/Terrain/Game_slot3_albedo_bump.packed_tex" type="Texture" id=16]
[ext_resource path="res://Scripts/game_audio.gd" type="Script" id=17]
[ext_resource path="res://Textures/Terrain/Game_slot3_normal_roughness.packed_tex" type="Texture" id=18]
[ext_resource path="res://Audio/Vox/vox_wow_2.mp3" type="AudioStream" id=19]
[ext_resource path="res://Scripts/oneshot_player.gd" type="Script" id=20]
[ext_resource path="res://Audio/Vox/vox_great_job_2.mp3" type="AudioStream" id=21]
[ext_resource path="res://Audio/Vox/vox_amazing_1.mp3" type="AudioStream" id=22]
[ext_resource path="res://Audio/Vox/vox_wow_1.mp3" type="AudioStream" id=23]
[ext_resource path="res://Audio/Vox/vox_great_job_1.mp3" type="AudioStream" id=24]
[ext_resource path="res://Audio/Vox/vox_spectacular.mp3" type="AudioStream" id=25]
[ext_resource path="res://Audio/Vox/vox_amazing_2.mp3" type="AudioStream" id=26]
[ext_resource path="res://Audio/Music/main game theme.wav" type="AudioStream" id=27]

[sub_resource type="ProceduralSky" id=1]
sky_top_color = Color( 0.26, 0.0416, 0.0452399, 1 )
sky_horizon_color = Color( 0.815686, 0.376471, 0.156863, 1 )
sky_curve = 0.13
ground_bottom_color = Color( 0.545098, 0.686275, 0.811765, 1 )
ground_horizon_color = Color( 0.545098, 0.686275, 0.811765, 1 )
sun_color = Color( 0.878431, 0.741176, 0.247059, 1 )
sun_latitude = 170.0
sun_longitude = 105.0
sun_angle_max = 30.0
sun_energy = 0.72

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
ambient_light_color = Color( 0.501961, 0.501961, 0.501961, 1 )
ambient_light_energy = 1.61
ambient_light_sky_contribution = 0.23
fog_enabled = true
fog_color = Color( 0.513726, 0.513726, 0.513726, 1 )
fog_depth_end = 164.0
tonemap_mode = 2
tonemap_white = 16.0
adjustment_enabled = true
adjustment_brightness = 1.2
adjustment_contrast = 1.1
adjustment_saturation = 1.51

[sub_resource type="Animation" id=3]
resource_name = "Sun Rotate"
length = 60.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 60 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -10, 75, 0 ), Vector3( -170, 75, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("..:environment:background_sky:sun_latitude")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 60 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 10.0, 170.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("..:environment:background_sky:sky_top_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 15, 30, 45, 60 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.188235, 0.0666667, 0.27451, 1 ), Color( 0.211765, 0.313726, 0.552941, 1 ), Color( 0.137255, 0.211765, 0.501961, 1 ), Color( 0.211765, 0.313726, 0.552941, 1 ), Color( 0.26, 0.0416, 0.0452399, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("..:environment:background_sky:sky_horizon_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 15, 30, 45, 60 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.890196, 0.392157, 0.388235, 1 ), Color( 0.545098, 0.686275, 0.811765, 1 ), Color( 0.666667, 0.772549, 0.866667, 1 ), Color( 0.545098, 0.686275, 0.811765, 1 ), Color( 0.815686, 0.376471, 0.156863, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("..:environment:background_sky:sun_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 14.9, 45, 60 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.65098, 0.278431, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0.878431, 0.741176, 0.247059, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("..:environment:background_sky:sun_energy")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 30, 60 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 2.0, 30.0, 0.72 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath(".:light_energy")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 30, 60 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.2, 1.0, 0.2 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath(".:light_color")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 15, 45, 60 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.570312, 0.801941, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 0.780392, 0.403922, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Pause Bop"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 0.4, 0.4 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.4, 1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="DynamicFont" id=5]
size = 32
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 6 )

[sub_resource type="Resource" id=6]
script = ExtResource( 8 )
mode = 0
textures = [ [ ExtResource( 15 ), ExtResource( 11 ), ExtResource( 10 ), ExtResource( 16 ) ], [ ExtResource( 14 ), ExtResource( 13 ), ExtResource( 12 ), ExtResource( 18 ) ] ]

[node name="Game" type="Spatial"]
pause_mode = 1

[node name="Character" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 2, 0 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="WorldEnvironment"]
transform = Transform( 0.258819, -0.167731, -0.951252, 0, -0.984808, 0.173648, -0.965925, -0.0449435, -0.254887, 0, 5, 0 )
light_color = Color( 1, 0.780392, 0.403922, 1 )
light_energy = 0.2
shadow_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="WorldEnvironment/DirectionalLight"]
autoplay = "Sun Rotate"
"anims/Sun Rotate" = SubResource( 3 )

[node name="Level Manager" type="Spatial" parent="."]
script = ExtResource( 2 )

[node name="Timer" type="Timer" parent="Level Manager"]
wait_time = 60.0
one_shot = true
autostart = true

[node name="Level Timer" type="Timer" parent="Level Manager"]

[node name="End Timer" type="Timer" parent="Level Manager"]
pause_mode = 2
wait_time = 2.0

[node name="Pause" type="CanvasLayer" parent="."]
layer = 5

[node name="PauseScreen" type="Control" parent="Pause"]
pause_mode = 2
visible = false
margin_right = 400.0
margin_bottom = 225.0
theme = ExtResource( 5 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Pause/PauseScreen"]
margin_left = -0.899094
margin_top = 0.224777
margin_right = 399.101
margin_bottom = 225.225
color = Color( 0, 0, 0, 0.545098 )

[node name="Title" type="Label" parent="Pause/PauseScreen"]
anchor_left = 0.5
anchor_top = 0.304
anchor_right = 0.5
anchor_bottom = 0.304
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 1.30883, 1 )
rect_pivot_offset = Vector2( 37, 0 )
text = "Paused!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Pause/PauseScreen/Title"]
autoplay = "Pause Bop"
"anims/Pause Bop" = SubResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="Pause/PauseScreen"]
anchor_left = 0.5
anchor_top = 0.4
anchor_right = 0.5
anchor_bottom = 0.4
grow_horizontal = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="return" type="Button" parent="Pause/PauseScreen/VBoxContainer"]
margin_right = 160.0
margin_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
text = "back to da game"

[node name="restart" type="Button" parent="Pause/PauseScreen/VBoxContainer"]
margin_top = 26.0
margin_right = 160.0
margin_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
text = "restart"

[node name="main menu" type="Button" parent="Pause/PauseScreen/VBoxContainer"]
margin_top = 52.0
margin_right = 160.0
margin_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
text = "main menu"

[node name="End Screen" type="Control" parent="Pause"]
visible = false
margin_right = 400.0
margin_bottom = 225.0
theme = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Pause/End Screen"]
margin_left = -0.899094
margin_top = 0.224777
margin_right = 399.101
margin_bottom = 225.225
color = Color( 0, 0, 0, 0.545098 )

[node name="Title" type="Label" parent="Pause/End Screen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -88.961
margin_top = 30.922
margin_right = 94.0392
margin_bottom = 58.922
rect_rotation = -28.1
custom_fonts/font = SubResource( 5 )
text = "day's over!!!"
align = 1
valign = 1

[node name="UI" type="CanvasLayer" parent="."]

[node name="Interface" parent="UI" instance=ExtResource( 3 )]

[node name="Terrain" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -64, -0.1, -64 )
script = ExtResource( 7 )
_terrain_data = ExtResource( 9 )
chunk_size = 16
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource( 6 )
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = false
shader_params/u_triplanar = false
shader_params/u_tile_reduction = Plane( 1, 1, 1, 1 )

[node name="Audio" type="Node" parent="."]
script = ExtResource( 17 )

[node name="Vox" type="Node" parent="Audio"]

[node name="Wow" type="AudioStreamPlayer" parent="Audio/Vox"]
mix_target = 2
bus = "Game Sound"
script = ExtResource( 20 )
resources = [ ExtResource( 23 ), ExtResource( 19 ) ]

[node name="Great Job" type="AudioStreamPlayer" parent="Audio/Vox"]
mix_target = 2
bus = "Game Sound"
script = ExtResource( 20 )
resources = [ ExtResource( 24 ), ExtResource( 21 ) ]

[node name="Amazing" type="AudioStreamPlayer" parent="Audio/Vox"]
mix_target = 2
bus = "Game Sound"
script = ExtResource( 20 )
resources = [ ExtResource( 22 ), ExtResource( 26 ) ]

[node name="Spectacular" type="AudioStreamPlayer" parent="Audio/Vox"]
mix_target = 2
bus = "Game Sound"
script = ExtResource( 20 )
resources = [ ExtResource( 25 ) ]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 27 )
autoplay = true
bus = "Music"

[connection signal="timeout" from="Level Manager/Timer" to="Level Manager" method="_on_Timer_timeout"]
[connection signal="timeout" from="Level Manager/Level Timer" to="Level Manager" method="_on_Level_Timer_timeout"]
[connection signal="timeout" from="Level Manager/End Timer" to="Level Manager" method="_on_End_Timer_timeout"]
[connection signal="pressed" from="Pause/PauseScreen/VBoxContainer/return" to="Pause/PauseScreen" method="_on_Button_pressed"]
[connection signal="pressed" from="Pause/PauseScreen/VBoxContainer/restart" to="Pause/PauseScreen" method="_on_restart_pressed"]
[connection signal="pressed" from="Pause/PauseScreen/VBoxContainer/main menu" to="Pause/PauseScreen" method="_on_main_menu_pressed"]
