[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scenes/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/level_manager.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Interface.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Pause.gd" type="Script" id=4]
[ext_resource path="res://UI/UI_theme.tres" type="Theme" id=5]
[ext_resource path="res://UI/KidpixiesRegular-p0Z1.ttf" type="DynamicFontData" id=6]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 100, 100 )

[sub_resource type="ProceduralSky" id=7]
sky_top_color = Color( 0.211765, 0.313726, 0.552941, 1 )
sky_horizon_color = Color( 0.545098, 0.686275, 0.811765, 1 )
sky_curve = 0.13
ground_bottom_color = Color( 0.545098, 0.686275, 0.811765, 1 )
ground_horizon_color = Color( 0.545098, 0.686275, 0.811765, 1 )
sun_latitude = 50.0
sun_angle_max = 30.0
sun_energy = 30.0

[sub_resource type="Environment" id=3]
background_mode = 2
background_sky = SubResource( 7 )
ambient_light_color = Color( 0.501961, 0.501961, 0.501961, 1 )
ambient_light_energy = 1.61
ambient_light_sky_contribution = 0.23
tonemap_mode = 2
tonemap_white = 16.0

[sub_resource type="Animation" id=4]
resource_name = "Sun Rotate"
length = 60.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 60 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -10, 37, 0 ), Vector3( -170, 37, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "Pause Bop"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 0.4, 0.4 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.4, 1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="DynamicFont" id=6]
size = 32
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 6 )

[node name="Game" type="Spatial"]
pause_mode = 1

[node name="Character" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )

[node name="Plane" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = null

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )

[node name="DirectionalLight" type="DirectionalLight" parent="WorldEnvironment"]
transform = Transform( 0.798635, -0.104504, -0.592672, 0, -0.984808, 0.173648, -0.601815, -0.138682, -0.786503, 0, 5, 0 )
shadow_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="WorldEnvironment/DirectionalLight"]
autoplay = "Sun Rotate"
"anims/Sun Rotate" = SubResource( 4 )

[node name="Level Manager" type="Spatial" parent="."]
script = ExtResource( 2 )

[node name="Timer" type="Timer" parent="Level Manager"]
wait_time = 60.0
one_shot = true
autostart = true

[node name="Level Timer" type="Timer" parent="Level Manager"]

[node name="End Timer" type="Timer" parent="Level Manager"]
pause_mode = 2
wait_time = 2.0

[node name="Pause" type="CanvasLayer" parent="."]
layer = 5

[node name="PauseScreen" type="Control" parent="Pause"]
pause_mode = 2
visible = false
margin_right = 400.0
margin_bottom = 225.0
theme = ExtResource( 5 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Pause/PauseScreen"]
margin_left = -0.899094
margin_top = 0.224777
margin_right = 399.101
margin_bottom = 225.225
color = Color( 0, 0, 0, 0.545098 )

[node name="Title" type="Label" parent="Pause/PauseScreen"]
anchor_left = 0.5
anchor_top = 0.304
anchor_right = 0.5
anchor_bottom = 0.304
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 1.30883, 1 )
rect_pivot_offset = Vector2( 37, 0 )
text = "Paused!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Pause/PauseScreen/Title"]
autoplay = "Pause Bop"
"anims/Pause Bop" = SubResource( 5 )

[node name="VBoxContainer" type="VBoxContainer" parent="Pause/PauseScreen"]
anchor_left = 0.5
anchor_top = 0.4
anchor_right = 0.5
anchor_bottom = 0.4
grow_horizontal = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="return" type="Button" parent="Pause/PauseScreen/VBoxContainer"]
margin_right = 160.0
margin_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
text = "back to da game"

[node name="restart" type="Button" parent="Pause/PauseScreen/VBoxContainer"]
margin_top = 26.0
margin_right = 160.0
margin_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
text = "restart"

[node name="main menu" type="Button" parent="Pause/PauseScreen/VBoxContainer"]
margin_top = 52.0
margin_right = 160.0
margin_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
text = "main menu"

[node name="End Screen" type="Control" parent="Pause"]
visible = false
margin_right = 400.0
margin_bottom = 225.0
theme = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Pause/End Screen"]
margin_left = -0.899094
margin_top = 0.224777
margin_right = 399.101
margin_bottom = 225.225
color = Color( 0, 0, 0, 0.545098 )

[node name="Title" type="Label" parent="Pause/End Screen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -88.961
margin_top = 30.922
margin_right = 94.0392
margin_bottom = 58.922
rect_rotation = -28.1
custom_fonts/font = SubResource( 6 )
text = "day's over!!!"
align = 1
valign = 1

[node name="UI" type="CanvasLayer" parent="."]

[node name="Interface" parent="UI" instance=ExtResource( 3 )]

[connection signal="timeout" from="Level Manager/Timer" to="Level Manager" method="_on_Timer_timeout"]
[connection signal="timeout" from="Level Manager/Level Timer" to="Level Manager" method="_on_Level_Timer_timeout"]
[connection signal="timeout" from="Level Manager/End Timer" to="Level Manager" method="_on_End_Timer_timeout"]
[connection signal="pressed" from="Pause/PauseScreen/VBoxContainer/return" to="Pause/PauseScreen" method="_on_Button_pressed"]
[connection signal="pressed" from="Pause/PauseScreen/VBoxContainer/restart" to="Pause/PauseScreen" method="_on_restart_pressed"]
[connection signal="pressed" from="Pause/PauseScreen/VBoxContainer/main menu" to="Pause/PauseScreen" method="_on_main_menu_pressed"]
