[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/RoomManager.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Tree1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Tree2.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Tree3.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Greenhouse.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Button.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Tree4.tscn" type="PackedScene" id=7]
[ext_resource path="res://Textures/Terrain/01tizeta_floor_a.png" type="Texture" id=8]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.615686, 0.615686, 0.615686, 1 )
albedo_texture = ExtResource( 8 )
uv1_scale = Vector3( 6.5, 6.5, 1 )

[sub_resource type="PlaneMesh" id=2]
material = SubResource( 3 )
size = Vector2( 12.367, 13.118 )

[node name="Room" type="Spatial"]
script = ExtResource( 1 )
plants = [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 7 ) ]
pattern_positions = [ Vector3( -3, 0, 3 ), Vector3( -4, 0, 1.5 ), Vector3( -5, 0, 0 ), Vector3( -4, 0, -1.5 ), Vector3( -3, 0, -3 ) ]
puzzle_positions = [ Vector3( 3, 0, 3 ), Vector3( 4, 0, 1.5 ), Vector3( 5, 0, 0 ), Vector3( 4, 0, -1.5 ), Vector3( 3, 0, -3 ) ]

[node name="PuzzleHolder" type="Spatial" parent="."]

[node name="PatternHolder" type="Spatial" parent="."]

[node name="NextButtonCase" parent="." instance=ExtResource( 6 )]
transform = Transform( -0.382683, 0, -0.92388, 0, 1, 0, 0.92388, 0, -0.382683, 2, 0, 0 )

[node name="PotHolder" type="Spatial" parent="."]

[node name="Greenhouse" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.057, 0 )

[node name="Floor" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = null
