[gd_scene load_steps=9 format=2]

[ext_resource path="res://Models/Tree1.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Mats/Interact.tres" type="Material" id=2]
[ext_resource path="res://Textures/Tree1_Diffuse.png" type="Texture" id=3]
[ext_resource path="res://Textures/Tree1_Emissive.png" type="Texture" id=4]
[ext_resource path="res://Scripts/clickable.gd" type="Script" id=7]
[ext_resource path="res://Scripts/plant.gd" type="Script" id=8]

[sub_resource type="SpatialMaterial" id=1]
resource_local_to_scene = true
next_pass = ExtResource( 2 )
albedo_texture = ExtResource( 3 )
emission_enabled = true
emission = Color( 0, 0, 0, 1 )
emission_energy = 1.13
emission_operator = 0
emission_on_uv2 = false
emission_texture = ExtResource( 4 )

[sub_resource type="CylinderShape" id=2]
height = 4.5

[node name="Tree1" type="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )
script = ExtResource( 8 )

[node name="Collider" type="StaticBody" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource( 7 )
identifier = "Tree1"

[node name="CollisionShape" type="CollisionShape" parent="Collider"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, 0 )
shape = SubResource( 2 )
